# seleniumcucumberjavabrowserstack

./: .gitignore  README.md  dev.properties  pom.xml
config/: parallel.testng.xml  suite.testng.xml
data/: testdata
src/main/java/com/duykhanhrc/config/: Constants.java
src/main/java/com/duykhanhrc/driver/: BrowserType.java  DriverManager.java  LaunchBrowser.java
src/main/java/com/duykhanhrc/page/: AbstractPageObject.java
src/main/java/com/duykhanhrc/page/shopqa/: CartPage.java  CheckoutPage.java  HomePage.java  ProductListingPage.java
src/main/java/com/duykhanhrc/page/shopqa/common/: NavigationPage.java
src/main/java/com/duykhanhrc/report/: CreateReport.java
src/main/java/com/duykhanhrc/utilities/: Utils.java
src/main/java/common/: Constants.java  LoggingManager.java
src/main/java/common/utils/: PropertyUtils.java
src/main/java/common/utils/date/: DateFormatter.java
src/main/java/common/utils/file/: ExcelReader.java  FileUtils.java  GenericReader.java  GenericWriter.java
src/main/java/common/utils/helpers/: ClickUtils.java  CommonUtils.java  EnabledUtils.java  KeyUtils.java  ScrollingUtils.java  SelectUtils.java  SelectedUtils.java  TextUtils.java  VisibilityUtils.java  WaitUtils.java
src/main/java/webui/: WebDriverManager.java
src/main/java/webui/pages/: BasePage.java
src/test/java/com/duykhanhrc/runner/: TestRunner.java
src/test/java/com/duykhanhrc/stepsdef/: Hooks.java  Steps.java  StepsDDT.java  StepsDriverManager.java  StepsHook.java  StepsPage.java
src/test/java/hvn/pages/: GoogleHomePage.java
src/test/java/hvn/steps/: BaseSteps.java  CommonSteps.java  GoogleHomePageSteps.java
src/test/java/hvn/steps/google/: GoogleHomePageSteps.java
src/test/java/hvn/tests/: BaseCucumberTest.java  CucumberTest.java
src/test/java/ml/pages/: HomePortal.java  LoginPage.java
src/test/resources/: logback-test.xml
src/test/resources/conf/: parallel.conf.json
src/test/resources/features/: SearchingHVN.feature
src/test/resources/features/google/: SearchingHVN.feature
src/test/resources/functionalTests/: End2End_Test.feature  End2End_Test2.feature
src/test/resources/suites/: parallel.xml  single.xml
